# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

firstX = float(input("Введите координату x первой точки: "))
firstY = float(input("Введите координату y первой точки: "))
secondX = float(input("Введите координату x второй точки: "))
secondY = float(input("Введите координату y второй точки: "))

distance = ((secondX-firstX)**2 + (secondY-firstY)**2)**0.5
print(f'Расстояние между точками равно {round(distance, 3)}')