# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
#  и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input("Введите координату X, неравную 0: "))
while x == 0:
    x = float(input("НЕРАВНУЮ 0! "))
y = float(input("Введите координату Y, неравную 0: "))
while y == 0:
    y = float(input("НЕРАВНУЮ 0! "))


if x > 0:
    if y > 0:
        print("Точка находится в первой четверти.")
    else:
        print("Точка находится в четвертой четверти.")
elif y > 0:
    print("Точка находится во второй четверти.")
else:
    print("Точка находится в третьей четверти.")