# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным

day = int(input("Введите число для определения дня недели: "))
while (day < 1) or (day > 7):
    day = int(input("Введите число дня недели! "))

for i in range(1,8):
    if i == day:
        if i < 6:
            print('Это будний день. Пора на работу!')
        else:
            print("Отдыхаем! Выходной!")     